<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item
        android:id="@+id/film_list"
        android:title="Film"
        android:icon="@drawable/ic_baseline_live_tv_24"/>
    <item
        android:id="@+id/wishlist"
        android:title="Playlist"
        android:icon="@drawable/ic_baseline_playlist_add_24"/>

    <item
        android:id="@+id/dashboard"
        android:title="Dashboard"
        android:icon="@drawable/ic_baseline_dashboard_24"/>


</menu>