<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/raisin_black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_input"
        android:layout_marginRight="40dp"
        android:background="@drawable/rectacle_root"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:paddingLeft="20dp"
            android:backgroundTint="@color/baby_powder"
            android:drawableLeft="@drawable/ic_baseline_email_24"
            android:drawablePadding="20dp"
            android:id="@+id/login_email"
            android:hint="Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"/>
        <View

            android:id="@+id/separator"
            android:layout_below="@+id/login_email"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
       <com.google.android.material.textfield.TextInputLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@id/separator"
           app:passwordToggleEnabled="true"
           app:startIconDrawable="@drawable/ic_baseline_lock_24"
           >
           <EditText
               android:paddingLeft="20dp"
               android:backgroundTint="@color/baby_powder"
               android:drawablePadding="20dp"
               android:hint="Password"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:inputType="textPassword"/>
       </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_baseline_arrow_forward_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textColor="@color/baby_powder"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_above="@id/rl_input"
        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/register_btn"
        android:layout_below="@id/rl_input"
        android:text="Register"
        android:layout_marginTop="80dp"
        />

</RelativeLayout>