<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/baby_powder"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/raisin_black"
        android:id="@+id/topView"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_below="@+id/topView"
        android:background="@drawable/wave"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/ic_baseline_person_2_24"
        android:layout_alignParentRight="true"
        android:id="@+id/user_icon"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:paddingTop="20dp"
        android:text="Already have an account"
        android:textColor="@color/baby_powder"
        android:textSize="40sp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        app:startIconDrawable="@drawable/ic_baseline_email_24"
        android:id="@+id/txt_ipt_email">

        <EditText
            android:id="@+id/login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rectacle_root"
            android:hint="Email"
            android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>
<!--  -->
       <com.google.android.material.textfield.TextInputLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:passwordToggleEnabled="true"
           app:startIconDrawable="@drawable/ic_baseline_lock_24"
           android:layout_below="@id/txt_ipt_email"
           android:id="@+id/txt_ipt_pass"
           android:layout_marginTop="20dp">
           <EditText
               android:id="@+id/login_password"
               android:background="@drawable/rectacle_root"
               android:hint="Password"
               android:layout_marginLeft="20dp"
               android:layout_marginRight="20dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:inputType="textPassword"
               />
       </com.google.android.material.textfield.TextInputLayout>
       <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@id/txt_ipt_pass"
           android:layout_marginTop="30dp"
           android:layout_marginLeft="40dp"
           android:layout_marginRight="40dp"
           android:text="Login"
           android:background="@drawable/rounded_rectangle"
           android:id="@+id/login"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login"
        android:layout_centerHorizontal="true"
        android:text="Register Now"
        android:id="@+id/register_btn"
        android:clickable="true"
        android:layout_marginTop="30dp"
        android:textColor="@color/raisin_black"
        android:textSize="20sp"/>


</RelativeLayout>